server {
    listen 80;

    client_max_body_size 100M;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        internal;
        alias /app/media/;
    }

    location /protected/media/ {
        internal;
        alias /app/media/;
    }
}